# GenKaiXposed

./: .clean-ksp-cache.txt  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  cleanup_empty_files.sh  current build issues.txt  fix-ndk-package-xml.ps1  fix-ndk-package-xml.sh  fix-ndk-package.ps1  fix_serialization.ps1  gradle.properties  install-java24.sh  local.properties.template  migrate-maybemissing.ps1  nano migrate-maybemissing.sh  settings.gradle.kts
.github/workflows/: build_currentRepo.yml  github_workflows_build.yml  github_workflows_release.yml  new_build_release_apk.yml  newer_build_debug.yml  release.yml
agents/growthmetrics/identity/: build.gradle.kts
agents/growthmetrics/metareflection/: build.gradle.kts
agents/growthmetrics/nexusmemory/: build.gradle.kts
agents/growthmetrics/progression/: build.gradle.kts
agents/growthmetrics/spheregrid/: build.gradle.kts
agents/growthmetrics/tasker/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/ai_backend/: genesis_evolutionary_conduit.py  requirements.txt
app/ai_backend/list/: build.gradle.kts
app/src/main/: AndroidManifest.xml
aura/reactivedesign/auraslab/: build.gradle.kts
aura/reactivedesign/chromacore/: build.gradle.kts
aura/reactivedesign/collabcanvas/: build.gradle.kts
aura/reactivedesign/customization/: build.gradle.kts
benchmark/: build.gradle.kts
build-logic/: apply-yukihook-conventions.gradle.kts  build.gradle.kts
cascade/: build.gradle.kts
cascade/datastream/delivery/: build.gradle.kts
cascade/datastream/routing/: build.gradle.kts
cascade/datastream/taskmanager/: build.gradle.kts
core-module/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: OracleDriveModule.kt  OracleDriveSandbox.kt  OracleDriveScreen.kt  OracleDriveService.kt  Personal checkpoint.md  SecurityExtensions.kt  screens instructions.md
docs/guides/: TEST_GENERATION_SUMMARY.md
extendsysa/: build.gradle.kts
extendsysb/: build.gradle.kts
extendsysc/: build.gradle.kts
extendsysd/: build.gradle.kts
extendsyse/: build.gradle.kts
extendsysf/: build.gradle.kts
feature-module/: build.gradle.kts
genesis/: build.gradle.kts
genesis/oracledrive/: build.gradle.kts
gradle/: java-version.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm-test/: build.gradle.kts
utilities/: build.gradle.kts
(+235 files in other folders)
